.container{
    width: 100%;
    background-color: #F2f2f2;
}
.status-box{
    /* width:100%; */
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0 35rpx;
}
.status-box .status-label{
    width: 160rpx;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative;
}
.status-box .status-label.active{
    color:#e64340;
    border-bottom: 6rpx solid #e64340;
}
.status-box .status-label .red-dot{
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top:23rpx;
    background-color: #f43530;
    border-radius: 50%;
}

.arrow-up{
        display:inline-block;
        position:relative;
        margin-left:5px;
        width:0;
        height:0;
        border:5px solid transparent;
        border-bottom-color:#666666;
        bottom:3px;
}

.arrow-down{
        display:inline-block;
        position:relative;
        top:3px;
        margin-left:5px;
        width:0;
        height:0;
        border:5px solid transparent;
        border-top-color:#666666;
}
.arrow-active{
       border-bottom-color:#f43530;  
}

.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #fff;
  margin-top: 10rpx;
}
.goods-box{
  width: 330rpx;
  height: 420rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.goods-box .img-box{
  width: 330rpx;
  height: 300rpx;
  overflow: hidden;
  text-align: center;
}
.goods-box .img-box image{
   width: 330rpx;
   height: 300rpx;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 100rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
  
}